EOSC-synergy/sqaaas-gh-action/action.yml
# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
#
# SPDX-License-Identifier: GPL-3.0-only

name: 'SQAaaS source code assessment'
description: 'Trigger the source code assessment in SQAaaS'
author: 'Pablo Orviz <orviz@ifca.unican.es>'
inputs:
  repo:
    description: URL of the repository to assess
    required: true
  branch:
    description: Branch of the repository
    required: false
outputs:
  report:
    description: 'JSON payload containing the full QA report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}

EOSC-synergy/sqaaas-gh-action/.github/workflows/main.yml
- name: SQAaaS action step
  uses: ./ # Uses an action in the root directory
  id: sqaaas
  with:
    repo: 'https://github.com/interTwin-eu/itwinai'
    branch: 'sqaaas-code'

EOSC-synergy/sqaaas-gh-action/.github/workflows/main.yml
- name: SQAaaS action step
  uses: ./ # Uses an action in the root directory
  id: sqaaas
  with:
    repo: 'https://github.com/eosc-synergy/sqaaas-api-spec'
    branch: 'master'